<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{15EE7A71-5A39-406A-9A27-EEF67E281241}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="inst_txt.exe">inst_txt.bdsproj</Projects>
      <Projects Name="extr_txt.exe">..\extr_TXT\extr_txt.bdsproj</Projects>
      <Projects Name="Targets">inst_txt.exe extr_txt.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
